<!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title> titulo de la web</title>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="lab.js"></script>
</head>
<form id="signup" method="post" action="">
	<div>
		<span> usuario *</span>
		<input type="text" class="infobox" name="userid"/>
		<span class="error">El campo esta en blanco </span>
	</div>
</form>
</body>
</html>